# project_learning

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/berserker/projectlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/berserker/projectlearning/: LearningApp.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/cn/berserker/projectlearning/presentation/: LearningApp.java
app/src/main/java/cn/berserker/projectlearning/presentation/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/berserker/projectlearning/presentation/fragments/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/cn/berserker/projectlearning/presentation/internal/di/: HasComponent.java
app/src/main/java/cn/berserker/projectlearning/presentation/internal/di/components/: ApplicationComponent.java
app/src/main/java/cn/berserker/projectlearning/presentation/internal/di/modules/: ApplicationModule.java
app/src/main/java/cn/berserker/projectlearning/presentation/model/: UserModel.java
app/src/main/java/cn/berserker/projectlearning/presentation/presenter/: BasePresenter.java
app/src/main/java/cn/berserker/projectlearning/presentation/ui/activities/: MainActivity.java
app/src/main/java/cn/berserker/projectlearning/presentation/ui/fragments/: MainActivityFragment.java
app/src/main/java/cn/berserker/projectlearning/presentation/views/: ScreenShotSurfaceView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/berserker/projectlearning/: ExampleUnitTest.java
customannotation-compiler/: build.gradle
customannotation-compiler/src/main/java/cn/berserker/: CustomGenerateProcessor.java
